body{
background-color:black
}
.container{
  display: flex;
  /* flex-basis: calc(33.33%-400px); */
   flex-wrap:wrap;
   justify-content: space-around;

}
.image{
  position: relative;
  height:300px;
  width: 100%;
  display: flex;
  border: 1px solid black;
  border-radius:10%;
}
.frontside{
  display: flex;
  align-items: center;
  justify-content:center;
  cursor: pointer;
}
.backside{
  display: flex;
flex-wrap: wrap;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.name{
text-align: center;
font-size: 23px;
margin: 15px;
margin-bottom: 40px;
font-family: 'Playfair Display', serif;
}
.country{
  color: rgb(146, 144, 144);
  font-size: smaller;
  text-align: right;
}
.flipicon-btn{
  position: absolute;
  top: 30px;
  right: 17px;
  border: none;
  background:#e5e4f5;
  outline: none;
}
.flipicon-btn2{
  position: absolute;
  top: 30px;
  right: 17px;
  border: none;
  background:#e5e4f5;
  outline: none;
}
.flipicon{
  width: 1.75rem;
  height: 1.75rem;
}
.shareicon{
  height: 1.5rem;
  width: 1.5rem;
  position:absolute;
  right: 40px;
  bottom:25px;
}
.likeicon{
  position: absolute;
  height: 1.8rem;
  width: 1.8rem;
  left: 40px;
  bottom:25px;
}
.likes{
  position: absolute;
  left:80px;
  bottom:25px;
  font-size: large;
}
.saveicon{
  height: 1.8rem;
  width: 1.8rem;
  position:absolute;
  right: 40px;
  bottom:25px;
  margin-right: 15%;
}
.card-icons{
display: inline;
}
.num{
  font-family: 'Playfair Display', serif;
  position:absolute;
  top: 15px;
  left: 18px;
  margin-right: 30px;
  width: 3.5rem;
  height: 3.5rem;
  display: grid;
  place-items:center;
  border-radius: 50%;
  /* background:radial-gradient(rgb(227, 247, 250),rgb(85, 228, 250)); */
  background:rgb(168, 218, 252);
  border:1px double black;
}
.readmore{
  color:#16b7bd;
  background-color: #e5e4f5;
  font-size:large;
  border:none;
}
.data{
  font-family: 'Playfair Display', serif;
}
.underline{
  width: 5rem;
  height: 0.25rem;
  background: gold;
  margin-left: auto;
  margin-right: auto;
}
.place{
  height: auto;
  max-width: 350px;
  display: flex;
  border: 2px solid black;
flex-wrap: wrap;
  overflow:hidden;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10%;
}
 /********************************************************* */

 .facts-image{
  height:auto;
  width: 300px;
  display: flex;
  border: 1px solid black;
}

.review {
  background: var(--clr-white);
  padding: 1.5rem 2rem;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  text-align: center;
}
.review:hover {
  box-shadow: var(--dark-shadow);
}
.img-container {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}
.person-img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  position: relative;
}